# JINDOUYUN

./: JinDouYun.rar  README.md  pom.xml
jindouyun-admin-api/: pom.xml
jindouyun-admin-api/src/main/java/com/jindouyun/admin/: Application.java
jindouyun-admin-api/src/main/java/com/jindouyun/admin/annotation/: RequiresPermissionsDesc.java
jindouyun-admin-api/src/main/java/com/jindouyun/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
jindouyun-admin-api/src/main/java/com/jindouyun/admin/controller/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminDeliveryController.java  AdminExpressOrderController.java  AdminFeedbackController.java  AdminGoodsController.java  AdminHelloController.java  AdminIndexController.java  AdminIssueController.java  AdminLogController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminUserController.java
jindouyun-admin-api/src/main/java/com/jindouyun/admin/job/: CouponJob.java  DbJob.java
jindouyun-admin-api/src/main/java/com/jindouyun/admin/service/: AdminDeliveryService.java  AdminGoodsService.java  AdminOrderService.java  LogHelper.java
jindouyun-admin-api/src/main/java/com/jindouyun/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
jindouyun-admin-api/src/main/java/com/jindouyun/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java  ValidateUtil.java
jindouyun-admin-api/src/main/resources/: application.yml
jindouyun-all/: pom.xml
jindouyun-all/src/main/java/com/jindouyun/all/: Application.java
jindouyun-all/src/main/resources/: application.yml  logback-spring.xml
jindouyun-common/: pom.xml
jindouyun-common/src/main/java/com/jindouyun/common/annotation/: LoginUser.java
jindouyun-common/src/main/java/com/jindouyun/common/constant/: CouponConstant.java  CouponUserConstant.java  DeliveryConstant.java  GrouponConstant.java  MergeOrderConstant.java  WxResponseCode.java
jindouyun-common/src/main/java/com/jindouyun/common/domain/: CaptchaItem.java  UserInfo.java  WxLoginInfo.java
jindouyun-common/src/main/java/com/jindouyun/common/handler/: DateConverter.java
jindouyun-common/src/main/java/com/jindouyun/common/service/: CaptchaCodeManager.java  JwtHelper.java  UserTokenManager.java
jindouyun-common/src/main/java/com/jindouyun/common/util/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  SystemInfoPrinter.java
jindouyun-common/src/main/java/com/jindouyun/common/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
jindouyun-core/: pom.xml
jindouyun-core/src/main/java/com/jindouyun/core/config/: AsyncConfig.java  CorsConfig.java  DeliveryWxProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  MerchantWxProperties.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
jindouyun-core/src/main/java/com/jindouyun/core/express/: ExpressService.java
jindouyun-core/src/main/java/com/jindouyun/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
jindouyun-core/src/main/java/com/jindouyun/core/qcode/: QCodeService.java
jindouyun-core/src/main/java/com/jindouyun/core/service/: AuthServiceImpl.java  IAuthService.java
jindouyun-core/src/main/java/com/jindouyun/core/storage/: AliyunStorage.java  LocalStorage.java  MinIOStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
jindouyun-core/src/main/java/com/jindouyun/core/system/: SystemConfig.java  SystemInistService.java
jindouyun-core/src/main/java/com/jindouyun/core/task/: Task.java  TaskService.java
jindouyun-core/src/main/java/com/jindouyun/core/util/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseCode.java  ResponseUtil.java  SystemInfoPrinter.java
jindouyun-core/src/main/java/com/jindouyun/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
jindouyun-core/src/main/resources/: application-core.yml
jindouyun-delivery-api/: pom.xml
jindouyun-delivery-api/src/main/java/com/jindouyun/delivery/: Application.java
jindouyun-delivery-api/src/main/java/com/jindouyun/delivery/annotation/: LoginUser.java
jindouyun-delivery-api/src/main/java/com/jindouyun/delivery/controller/: DeliveryAuthController.java  DeliveryDataController.java  DeliveryGrabOrderController.java  DeliveryHelloController.java  DeliveryMergeOrderController.java  DeliveryStaffController.java
jindouyun-delivery-api/src/main/java/com/jindouyun/delivery/dto/: CaptchaItem.java  DeliveryInfo.java  DeliveryWxLoginInfo.java  UserInfo.java
jindouyun-delivery-api/src/main/java/com/jindouyun/delivery/service/: CaptchaCodeManager.java  JindouyunClockinService.java  LoginUserManager.java  UserTokenManager.java
jindouyun-delivery-api/src/main/java/com/jindouyun/delivery/util/: BadArgumentUtil.java  DeliveryConstant.java  DeliveryResponseCode.java  JwtHelper.java
jindouyun-delivery-api/src/main/resources/: application.yml
jindouyun-wx-api/: pom.xml
jindouyun-wx-api/src/main/java/com/jindouyun/wx/: Application.java
jindouyun-wx-api/src/main/java/com/jindouyun/wx/annotation/: LoginUser.java
jindouyun-wx-api/src/main/java/com/jindouyun/wx/config/: WxSwagger2Configuration.java  WxWebMvcConfiguration.java
jindouyun-wx-api/src/main/java/com/jindouyun/wx/controller/: JindouyunAddressService.java  WxAddressController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCommentController.java  WxCouponController.java  WxExpressController.java  WxFeedbackController.java  WxFootprintController.java  (+8 more)
(+311 files in other folders)
